{
    "name": "Docs | vedantmgoyal2009",
    "short_name": "Docs",
    "theme_color": "#2196f3",
    "background_color": "#424242",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://bittu.eu.org/manifest.json"
        }
    ],
    "icons": [
        {
            "src": "img/open-book_1f4d6.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}
