{
  "name": "vedantmgoyal9",
  "version": "1.0.0",
  "description": "Personal website, GitHub bot to automate repetitive tasks, and more!",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantmgoyal9/vedantmgoyal9.git"
  },
  "keywords": [
    "java",
    "python",
    "typescript"
  ],
  "author": "Vedant Mohan Goyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedantmgoyal9/vedantmgoyal9/issues"
  },
  "homepage": "https://github.com/vedantmgoyal9/vedantmgoyal9#readme",
  "dependencies": {
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/format": "^19.5.0",
    "@commitlint/lint": "^19.7.1",
    "playwright": "^1.50.1",
    "probot": "^13.4.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vercel": "^39.2.4"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "endOfLine": "lf",
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
