{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "public": false,
  "github": {
    "autoJobCancelation": true
  },
  "trailingSlash": false
}
