{
    "folders": [
        {
            "name": "vedantmgoyal2009",
            "path": ".."
        },
        {
            "name": "winget-manifests-manager",
            "path": "../../winget-manifests-manager"
        },
        {
            "name": "winget-releaser",
            "path": "../../winget-releaser"
        }
    ],
    "settings": {
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useConstantStrings": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "workbench.colorTheme": "Visual Studio Light",
        "terminal.integrated.defaultProfile.linux": "bash",
        "gitlens.currentLine.enabled": false,
        "go.alternateTools": {
            "go": "/home/linuxbrew/.linuxbrew/bin/go"
        },
        "go.goroot": "/home/linuxbrew/.linuxbrew/Cellar/go/1.20.4/libexec"
    },
    "launch": {
        "configurations": [
            {
                "name": "Launch Extension",
                "request": "launch",
                "type": "extensionHost",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder:vedantmgoyal2009}/src/vscode-extension.js"
                ],
                // "preLaunchTask": "npm",
            }
        ],
        "compounds": []
    }
}