{
    "name": "wpa-pkg-manager",
    "displayName": "wpa-pkg-manager",
    "description": "Helps to manage packages for WinGet Automation",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "main": "./extension.js",
    "categories": [
        "Testing",
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:winget-pkgs-automation/packages/**/*.json"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vedantmgoyal2009/vedantmgoyal2009.git"
    },
    "contributes": {
        "commands": [
            {
                "command": "wpa-pkg-manager.helloWorld",
                "title": "Hello World",
                "category": "wpa-pkgs"
            },
            {
                "command": "wpa-pkg-manager.managePackages",
                "title": "manage packages",
                "category": "wpa-pkgs"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.68.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "18.x",
        "eslint": "^8.18.0",
        "glob": "^8.0.1",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4",
        "@vscode/test-electron": "^2.1.4"
    }
}
